.main-page{
  margin: 0 auto 0 auto;
  max-width: 1200px;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 20px 20px;
  margin: 10px 0 0 0;
}

.header-grid-1{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-grid-2 {
  display: flex;
  justify-content: right;
}

.searchbox{
  display: inline;
}

.card-item{
  display: flex;
  justify-content: center;
}

.card{
  width: 250px;
  padding: 20px 20px 20px 20px;
  display: flex;
  justify-content: center;
  box-shadow: rgba(50, 50, 50, 0.2);
  margin: 10px auto 10px auto;

}

.card-link{
  text-decoration: none;
  color: black;
}

.card-img{
  padding: 10px 10px 10px 10px; 
  box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.2);
}

.card-title{
  margin: 0 0 0 0;
}

.card-status{
  display: flex;
  justify-content: end;
  margin-bottom: 0px;
}

.pagination{
  display: flex;
  justify-content: center;
  margin: 30px 0 10px 0;
}


@media screen and (max-width: 1200px) {
	.main-page {
    margin: 0 90px 0 90px;
	}
}


@media screen and (max-width: 720px) {
	.main-page {
    margin: 0 30px 0 30px;
	}
}

