.container{
    grid-template-rows: 3fr 2fr 2fr 1fr 5fr 2fr;
        /* grid-template-rows: 1fr 1fr 1fr */
        /* grid-template-rows: repeat(3, 1fr) */
        /* grid-template-rows: 200px 1fr */
        /* grid-template-rows: 100px 200px auto */
}


.study-update{
    margin: 0 auto;
    max-width: 1200px;
}

.detail-wrap{
    /* width: 100%;
    position: absolute;
    background-color: blue; */
}

.detail-wrap-img {
    height: 100px;
        width: 100%;
        vertical-align: middle;
    }
    
    .detail-wrap-text{
    /* background-color: blue;
    padding: 5px 10px;
    background-color: white;
    text-align: center;
    position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
}